<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(79, 23, 23);
            padding: 30px;
            text-align: center;font-size: 35px;
            color: white;
        }
        nav{
            width: 30%;
            height: 300px;
        }
        @media(max-width:600px)
        {
            nav,aricale{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>CSS layout</h2>
    <p>Test</p>
    <header>
        <h2>Cities</h2>
    </header>
    <Section>
        <nav>
        <ul>
            <li>London</li>
            <li>India</li>
            <li>UK</li>
        </ul>
    </nav>
    <article>
        <h1>London
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae pariatur suscipit excepturi, labore, quibusdam deleniti at perspiciatis, quis vero ut. Corrupti eligendi labore corporis maxime deserunt tenetur deleniti assumenda?

        </p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, sint. Quos qui cumque tenetur eius culpa nobis facilis, aspernatur eum sit omnis totam molestias consequatur vitae atque, alias est repellendus!

        </p>
       
    </article>
    </Section>

    
</body>
</html>