<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que2</title>
    <style>
        .content{
            border-collapse: collapse;
            border: 5px solid green;
            margin: 25px;
            font-size: 0.8em;
            min-width: 400px;
        }
        .content thread tr{
            background-color: lightcyan;
            color: black;
            text-align: left;
            font-size: bold;
        }
        .content th,.content td{
            padding: 12px 15px;
        }
        .content tbody tr{
            border-bottom: 1p solid;
            color: brown;
        }
        .content tbody tr{
            border-bottom: lightblue;
        }
    </style>
</head>
<body>
    <h1>Table </h1>
    <table class="content">
        <thead>
            <tr>
                <th>rn</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Anu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shifa</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Taqi</td>
            </tr>
        </tbody>
    </table>
</body>
</html>